# Model to demonstrate shear bands forming as the slab sinks. The setup is a
# surrounded by  a viscous material. Initially, gravity is switched on to
# pull the slab down. After 10,000 years, gravity is switched
# off, and the slab should elastically rebound to its original shape.

# Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 1e4
set Use years in output instead of seconds = true
set Resume computation                     = false
set CFL number                             = 0.1
set Maximum time step                      = 1e3
set Output directory                       = plastic_deformation
set Pressure normalization                 = no
set Nonlinear solver tolerance             = 1e-4
set Use operator splitting                 = true
set Nonlinear solver scheme                = iterated Advection and Stokes


subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 2
    set Y repetitions = 8
    set X extent      = 50e3
    set Y extent      = 200e3
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 4
  set Time steps between mesh refinement = 0
  set Strategy                           = strain rate
  set Run postprocessors on initial refinement = false  

  subsection Composition threshold
    set Compositional field thresholds = 0.2
  end
end

# Element types
subsection Discretization
  set Composition polynomial degree           = 2
  set Temperature polynomial degree           = 1
  set Use discontinuous temperature discretization = false
  set Use discontinuous composition discretization = true
end

subsection Formulation
  set Enable prescribed dilation = true
  set Enable elasticity = true
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom, top, left
  set Zero velocity boundary indicators = right
end


# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 7
  set Names of fields  = ve_stress_xx, ve_stress_yy, ve_stress_xy, ve_stress_xx_old, ve_stress_yy_old, ve_stress_xy_old,  slab
  set Types of fields  = stress, stress, stress, stress, stress, stress, chemical composition
end

subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  = x0=15e3,  
    set Function expression = 0; 0; 0; 0; 0; 0; if ( y>50e3 && y<150e3,  0.5+0.5*tanh((x-x0)/1000), 0 )
  end
end

subsection Boundary composition model
  set Fixed composition boundary indicators  = bottom, top, left, right
  set List of model names                   = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right
  set List of model names = box
  subsection Box
    set Bottom temperature = 293
    set Left temperature   = 293
    set Right temperature  = 293
    set Top temperature    = 293
  end
end

# Temperature initial conditions
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 293
  end
end


# Material model
subsection Material model

  set Model name = visco plastic

  subsection Visco Plastic
    set Viscous flow law =  dislocation

    set Densities                                 = 3200,  3400
    set Prefactors for dislocation creep          = 5e-22
    set Stress exponents for dislocation creep    = 1.0
    set Activation energies for dislocation creep = 0.0
    set Activation volumes for dislocation creep  = 0.0

    set Maximum viscosity = 1.e22
    set Minimum viscosity = 1.e17

    set Elastic shear moduli = 1e11
    set Fixed elastic time step     = 1e3
    set Use fixed elastic time step =  false

    set Viscosity averaging scheme =   arithmetic   
   
    set Angles of internal friction = 30
    set Angles of dilation          = 30
    set Cohesions                   = 10e10, 10.e5
    set Allow negative pressures in plasticity = true
  end
end


subsection Gravity model
  set Model name = function
  subsection Function
    set Variable names = x,y,t
    set Coordinate system = depth
    set Function expression = 0; if (t < 8e3, -10, 0)
  end
end

subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, visualization
  subsection Visualization
    set List of output variables = material properties, strain rate, named additional outputs
    set Time between graphical output = 4e2
    set Interpolate output = true

    subsection Material properties
      set List of material properties = density, viscosity  
    end
  end

end

subsection Termination criteria
  set Termination criteria = end step
  set End step = 500
  set Checkpoint on termination = true
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-7
    set Maximum number of expensive Stokes solver steps = 100
    set GMRES solver restart length = 800
    set Number of cheap Stokes solver steps = 20000
  end
  subsection Operator splitting parameters
    set Reaction solver type =  fixed step 
  end
  subsection Newton solver parameters
    set Max pre-Newton nonlinear iterations     = 3
    set SPD safety factor                       = 0.9
    set Nonlinear Newton solver switch tolerance = 1e-20
    set Max Newton line search iterations       = 3
    set Maximum linear Stokes solver tolerance  = 1e-2
    set Use Eisenstat Walker method for Picard iterations = false
    set Use Newton residual scaling method      = true
    set Use Newton failsafe                     = true
    set Stabilization preconditioner            = SPD
    set Stabilization velocity block            = SPD
  end
end