# Model to demonstrate fluid flow of a high-density weak slab 
# surrounded by  a viscous material. Initially, gravity is switched on to
# pull the slab down. After 10,000 years, gravity is switched
# off, and the slab should elastically rebound to its original shape.

# Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 1e4
set Use years in output instead of seconds = true
set Resume computation                     = false
set CFL number                             = 0.1
set Maximum time step                      = 1e3
set Output directory                       = viscous_deformation
set Pressure normalization                 = no
set Nonlinear solver scheme                = iterated Advection and Stokes


subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 2
    set Y repetitions = 8
    set X extent      = 50e3
    set Y extent      = 200e3
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 4
  set Time steps between mesh refinement = 0
  set Strategy                           = composition threshold
  set Run postprocessors on initial refinement = false

  subsection Composition threshold
    set Compositional field thresholds = 0.2
  end
end

# Element types
subsection Discretization
  set Composition polynomial degree           = 2
  set Temperature polynomial degree           = 1
  set Use discontinuous temperature discretization = false
  set Use discontinuous composition discretization = true
  subsection Stabilization parameters
      set Use limiter for discontinuous composition solution = true
      set Global composition maximum =  1.0
      set Global composition minimum =  0.0
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom, top, left
  set Zero velocity boundary indicators = right
end


# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 1
  set Names of fields  = slab
end

subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  = x0=15e3,  
    set Function expression = if ( y>50e3 && y<150e3,  0.5+0.5*tanh((x-x0)/1000), 0 )
  end
end

subsection Boundary composition model
  set Fixed composition boundary indicators  = bottom, top, left, right
  set List of model names                   = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right
  set List of model names = box
  subsection Box
    set Bottom temperature = 293
    set Left temperature   = 293
    set Right temperature  = 293
    set Top temperature    = 293
  end
end

# Temperature initial conditions
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 293
  end
end

# Material model
subsection Material model
  set Model name = simple

  subsection Simple model
    set Density differential for compositional field 1 = 200
    set Viscosity            = 1e19
    set Composition viscosity prefactor = 0.1
  end
end

subsection Gravity model
  set Model name = function
  subsection Function
    set Variable names = x,y,t
    set Coordinate system = depth
    set Function expression = 0; if (t < 8e3, -10, 0)
  end
end

subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, visualization, topography
  subsection Visualization
    set List of output variables = material properties, strain rate, nonadiabatic pressure, surface elevation

    subsection Material properties
      set List of material properties = density, viscosity
    end

    set Time between graphical output = 4e2
    set Interpolate output = true
  end

end

subsection Termination criteria
  set Termination criteria = end step
  set End step = 500
  set Checkpoint on termination = true
end